<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdS-Dy-Fgl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="EZz-ki-a8R">
            <objects>
                <viewController id="wnA-AO-skz" customClass="TaskViewController" customModule="study_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuj-A2-fRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-wA-MM6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="WFO-w8-XAb" customClass="TaskTableViewCell" customModule="study_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFO-w8-XAb" id="8bV-im-awV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0t-KL-xt2">
                                                    <rect key="frame" x="30" y="11.5" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="EYJ-Nm-PpT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-qb-L1s">
                                                    <rect key="frame" x="364" y="12" width="20" height="20"/>
                                                    <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vky-YG-Nlh">
                                                    <rect key="frame" x="190" y="4.5" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MuH-KD-ehv"/>
                                                        <constraint firstAttribute="width" constant="120" id="UWn-4c-uLi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vky-YG-Nlh" firstAttribute="leading" secondItem="y0t-KL-xt2" secondAttribute="trailing" constant="40" id="21P-jz-vIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="y0t-KL-xt2" firstAttribute="centerY" secondItem="WFO-w8-XAb" secondAttribute="centerY" id="2lK-UN-jWn"/>
                                            <constraint firstItem="vky-YG-Nlh" firstAttribute="centerY" secondItem="WFO-w8-XAb" secondAttribute="centerY" id="MeW-Br-n65"/>
                                            <constraint firstItem="1fk-qb-L1s" firstAttribute="centerY" secondItem="WFO-w8-XAb" secondAttribute="centerY" id="OEW-pc-VNA"/>
                                            <constraint firstAttribute="trailing" secondItem="1fk-qb-L1s" secondAttribute="trailing" constant="30" id="Qnh-pN-66e"/>
                                            <constraint firstItem="y0t-KL-xt2" firstAttribute="leading" secondItem="WFO-w8-XAb" secondAttribute="leading" constant="30" id="t4B-I9-bOh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stateButton" destination="1fk-qb-L1s" id="MHp-AW-ceW"/>
                                            <outlet property="subjectButton" destination="vky-YG-Nlh" id="CYn-eQ-JDN"/>
                                            <outlet property="titleLabel" destination="y0t-KL-xt2" id="hMi-5z-QDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ge-Tk-pkb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WP4-wA-MM6" firstAttribute="leading" secondItem="7ge-Tk-pkb" secondAttribute="leading" id="bdQ-YC-Fhq"/>
                            <constraint firstItem="7ge-Tk-pkb" firstAttribute="top" secondItem="WP4-wA-MM6" secondAttribute="top" id="dLd-2y-wAn"/>
                            <constraint firstItem="7ge-Tk-pkb" firstAttribute="trailing" secondItem="WP4-wA-MM6" secondAttribute="trailing" id="j9p-3I-2ga"/>
                            <constraint firstItem="7ge-Tk-pkb" firstAttribute="bottom" secondItem="WP4-wA-MM6" secondAttribute="bottom" id="zLp-YT-5CV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GzW-aE-gPo">
                        <barButtonItem key="rightBarButtonItem" title="addTask" image="plus" catalog="system" id="0Ds-Aw-Aby">
                            <connections>
                                <action selector="moveToAddTask:" destination="wnA-AO-skz" id="FVg-Wi-mPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WP4-wA-MM6" id="5Xb-YS-Hrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qd-Ft-aNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="1137.7232142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tYD-8e-in2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DdS-Dy-Fgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nzZ-ZE-KAc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gi-Xo-6ni" kind="relationship" relationship="viewControllers" id="27L-YX-whG"/>
                        <segue destination="XTk-V0-QjF" kind="relationship" relationship="viewControllers" id="YXf-ok-dvd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eb-ht-NGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vle-Oe-DEA">
            <objects>
                <viewController id="XTk-V0-QjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ah-I3-aUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-vW-ci2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NlA-N3-HO9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NlA-N3-HO9" id="ccC-ep-HSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-1B-AMP">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H5-0c-nW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVP-vW-ci2" firstAttribute="top" secondItem="1H5-0c-nW2" secondAttribute="top" id="2lU-qF-fsH"/>
                            <constraint firstItem="1H5-0c-nW2" firstAttribute="trailing" secondItem="sVP-vW-ci2" secondAttribute="trailing" id="Ejg-8Z-Y5w"/>
                            <constraint firstItem="sVP-vW-ci2" firstAttribute="leading" secondItem="1H5-0c-nW2" secondAttribute="leading" id="HNk-CK-RfJ"/>
                            <constraint firstItem="1H5-0c-nW2" firstAttribute="bottom" secondItem="sVP-vW-ci2" secondAttribute="bottom" id="NsJ-zw-CNH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="lPG-Y9-T9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAh-zC-iA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="1146.4285714285713"/>
        </scene>
        <!--Task-->
        <scene sceneID="eBy-9v-3zl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gi-Xo-6ni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="checkmark.seal" catalog="system" id="0jg-Py-8dK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QZU-jI-Hzb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnA-AO-skz" kind="relationship" relationship="rootViewController" id="Hoz-7x-M93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1T-Ai-tBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
